Mondays / Wednesdays
=====================
CS 2984	- SS:Comp Prob Solving in Python	
10:10 AM - 11:00 AM	| M W F | WLH 340

PHIL 3024 - TS:Philosophy of Informa. Tech	
01:25 PM - 02:15 PM	| M W F | MAJWM 225	

PSYC 4364	TS:Self and Beyond Self	
02:30 PM - 03:45 PM	| M W | WMS 209

Tuesdays / Thursdays
====================
PHIL 3506 - Modern Logic & Dev	
09:30 AM - 10:45 AM	| T R | TORG 1040

IDS 3234 - TS: Objects of Vertu	
11:30 AM - 12:45 PM	| T R | CO 300

PSYC 4114 - Cognitive Psychology	
02:00 PM - 03:15 PM	| T R | WMS 120 

GEOS 1124 - Resources Geol Lab	
05:00 PM- 06:50 PM | T | DER 2052
